{
  "name": "grunt-convert-plato-tsv",
  "version": "0.3.0",
  "description": "Convert plato report to TSV format report.",
  "keywords": [
    "plato",
    "tsv"
  ],
  "license": "MIT",
  "author": "Masayoshi Yamashita <ymstmsys@gmail.com>",
  "main": "Gruntfile.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ymstmsys/grunt-convert-plato-tsv.git"
  }
}
